<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/botonEditarCiudad"
            android:title="@string/editarCiudad"
            android:icon="@android:drawable/ic_menu_edit"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/botonBorrarCiudad"
            android:title="@string/borrarCiudad"
            android:icon="@android:drawable/ic_menu_delete"
            app:showAsAction="ifRoom" />
</menu>